{
  "manifest_version": 3,
  "name": "Form Butler",
  "version": "0.1.0",
  "description": "An LLM powered chrome extension to simplify filling forms in websites.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://*.azure.com/*",
    "https://openrouter.ai/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css" : ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}